# World size
WORLD_WIDTH=7
WORLD_HEIGHT=7
# Game
## in milliseconds
TICK_DELAY=60
## set to 0 for random seed based on time
RANDOM_SEED=0
# set to false for debug mode (no fog visible)
FOG_VISIBILITY=true
